<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Margin Automático</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="uno" class="bloque">		
		<p>En Laboratoria nos aseguramos que nuesyas coders no sólo crezcan como desarrolladoras web, pero también como personas. Durante el programa crecen para ser líderes que confíen en su futuro e inspiren a otras jóvenes a seguir su camino.</p>
	</div>
	<div id="dos" class="bloque">		
		<p>En Laboratoria nos aseguramos que nuesyas coders no sólo crezcan como desarrolladoras web, pero también como personas. Durante el programa crecen para ser líderes que confíen en su futuro e inspiren a otras jóvenes a seguir su camino.</p>
	</div>	
</body>
</html>