<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Margin y Padding</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="bloque">
		<h3>El lenguaje del futuro</h3>
		<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Javascript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.</p>
	</div>
	<div class="bloque">
		<h3>El lenguaje del futuro</h3>
		<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Javascript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.</p>
	</div>
	<div class="bloque">
		<h3>El lenguaje del futuro</h3>
		<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Javascript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.</p>
	</div>
</body>
</html>