<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8"/>
  	<title>Margin y Padding</title>
  	<link rel="shortcut icon" href="favicon.ico"/>
  	<link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
  	<div class="bloque">
  		<h3>El lenguaje del futuro</h3>
  		<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Javascript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.</p>
  	</div>
  	<div class="bloque">
  		<h3>Emprendimiento</h3>
  		<p>El código y el emprendimiento van de la mano. Nuestras coders se convierten en emprededoras digitales desde el primer día. El proyecto final de Laboratoria consiste en sacar adelante un Producto mínimo viable al mercado.</p>
  	</div>
  	<div class="bloque">
  		<h3>Aprender a aprender</h3>
  		<p>Para triunfar como desarrolladoras web nuestras coders se convierten en autodidactas, descubriendo que no hay límites para seguir creciendo en este campo. Una computadora, conexión a internet, grandes sueños y dedicación es todo lo que se necesita.</p>
  	</div>
  </body>
</html>